<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_search_24"
            android:hint="Tìm kiếm sản phẩm"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnPostProduct"
            style="@style/ButtonDangban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/baseline_post_add_24"
            android:text="Bạn muốn đăng bán sản phẩm gì?"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/lvSanpham"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>