<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SanPhamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_search_24"
            android:hint="Tìm kiếm sản phẩm"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="Chọn loại"
                app:boxCornerRadiusBottomEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxStrokeWidth="0sp"
                app:boxStrokeWidthFocused="0sp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/inputLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="8pt" />
            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:id="@+id/edtTinhthanh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#e6e0e9"
                android:clickable="true"
                android:layout_weight=".5"
                android:focusable="false"
                android:hint="Tỉnh/thành phố"
                android:padding="15dp" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvSanPhamBuy"/>
    </LinearLayout>
</FrameLayout>