<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imgSanPham"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        style="@style/CircularImageView"
        android:contentDescription="Ảnh sản phẩm"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTenSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tvGiaSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 100.000 VND"
            android:textSize="17sp"
            android:textColor="#FF5722"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/tvDonViTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn vị: kg"
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>
